# VideoPlayer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.kt
app/src/main/java/com/example/videoplayer/application/: VideoPlayerApplication.kt
app/src/main/java/com/example/videoplayer/data/api/: RetrofitClient.kt  VideoService.kt
app/src/main/java/com/example/videoplayer/data/local/dao/: VideoDao.kt
app/src/main/java/com/example/videoplayer/data/local/database/: VideoDatabase.kt
app/src/main/java/com/example/videoplayer/data/local/entity/: AssetEntity.kt  VideoEntity.kt
app/src/main/java/com/example/videoplayer/data/local/repository/: VideoLocalRepositoryImpl.kt
app/src/main/java/com/example/videoplayer/data/mapper/videoDetail/: EncodingMapper.kt  MetadataVideoDetailMapper.kt  VideoDetailMapper.kt
app/src/main/java/com/example/videoplayer/data/mapper/videos/: AssetMapper.kt  AssetsMapper.kt  DataOfVideoMapper.kt  ThumbnailMapper.kt  VideosMapper.kt
app/src/main/java/com/example/videoplayer/data/model/videoDetail/: EncodingDTO.kt  MetadataVideoDetailDTO.kt  VideoDetailDTO.kt
app/src/main/java/com/example/videoplayer/data/model/videos/: AssetDTO.kt  AssetsDTO.kt  DataOfVideoDTO.kt  LinkDTO.kt  MetadataDTO.kt  PaginationDTO.kt  SourceDTO.kt  ThumbnailDTO.kt  VideosDTO.kt
app/src/main/java/com/example/videoplayer/data/player/: ExoVideoPlayer.kt
app/src/main/java/com/example/videoplayer/data/remote/client/: RetrofitClient.kt
app/src/main/java/com/example/videoplayer/data/remote/model/: AssetDTO.kt  RemoteVideoDTO.kt  ThumbnailDTO.kt
app/src/main/java/com/example/videoplayer/data/remote/repository/: VideoRemoteRepositoryImpl.kt
app/src/main/java/com/example/videoplayer/data/remote/service/: VideoService.kt
app/src/main/java/com/example/videoplayer/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/videoplayer/di/: NetworkModule.kt  VideoModule.kt
app/src/main/java/com/example/videoplayer/di/module/: DatabaseModule.kt  NetworkModule.kt  VideoModule.kt
app/src/main/java/com/example/videoplayer/domain/customError/: PlayVideoError.kt
app/src/main/java/com/example/videoplayer/domain/local/model/: LocalVideo.kt
app/src/main/java/com/example/videoplayer/domain/model/video/: Asset.kt  Video.kt
app/src/main/java/com/example/videoplayer/domain/player/: VideoPlayer.kt
app/src/main/java/com/example/videoplayer/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/videoplayer/domain/state/: VideosState.kt
app/src/main/java/com/example/videoplayer/domain/usecase/: GetVideoDetailUseCase.kt  GetVideosUseCase.kt
app/src/main/java/com/example/videoplayer/presentation/selectedVideo/: SelectedVideoFragment.kt  SelectedVideoViewModel.kt
app/src/main/java/com/example/videoplayer/presentation/videos/: VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/example/videoplayer/util/: Constant.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_selected_video.xml  fragment_videos.xml  item_videos_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
