<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/videosFragment">

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.videoplayer.presentation.videos.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_selectedVideoFragment"
            app:destination="@id/selectedVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedVideoFragment"
        android:name="com.example.videoplayer.presentation.selectedVideo.SelectedVideoFragment"
        android:label="fragment_selected_video"
        tools:layout="@layout/fragment_selected_video" />
</navigation>